---
name: Check Markdown Links

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  check_mdlink_own:
    if: ${{ github.repository == 'pacroy/.github' }}
    name: Check Markdown Links
    uses: ./.github/workflows/wf_mdlink.yml
  check_mdlink:
    if: ${{ github.repository != 'pacroy/.github' }}
    name: Check Markdown Links
    uses: pacroy/.github/.github/workflows/wf_mdlink.yml@main
